spring.datasource.url=jdbc:h2:~/.smile/db;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:tcp://localhost:8082/~/.smile/db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.h2.Driver
security.basic.enabled=false

server.port=9001
server.servlet.context-path=/smilesms